@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
}

:root {
  --primary-color: #e5cb9f;
  --secondary-color: #212121;
  --alpha-color: #fff;
  --hexa-color: #000;
  --color-color: #000;
}

.dark-theme {
  --primary-color: #000106e5;
  --secondary-color: #fff;
  --alphaa-color: #383838;
  --hexa-color: #383838;
  --color-color: #fff;
}

.header {
  height: auto;
  background-color: var(--primary-color);
}

.about-image-cover {
  text-align: right;
}
.about-image {
  height: 200px;
  border-radius: 10px;
  box-shadow: 4px 8px 7px #0000002e;
  -moz-box-shadow: 4px 8px 7px #0000002e;
  -o-box-shadow: 4px 8px 7px #0000002e;
}

.padding-default {
  padding-top: 60px;
  padding-bottom: 60px;
}
.hero-main {
  display: table;
  width: 100%;
  height: 100vh;
}
.hero-inner {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.hero-anim-img {
  height: 200px;
}

img {
  max-width: 100%;
}

.text-col-1 h1 {
  font-size: 40px;
  font-weight: bold;
  color: var(--secondary-color);
}

.text-col-1 h3 {
  font-size: 18px;
  color: var(--secondary-color);
}

.buton-col img {
  width: 20px;
}

.buton-col button {
  border: 1px solid var(--secondary-color);
  padding: 15px;
  font-size: 16px;
  font-weight: 900;
  margin-top: 40px;
  background-color: transparent;
  border-radius: 20px;
  color: var(--secondary-color);
}

.buton-col .btn-1 {
  background-color: transparent;
}

.buton-col .btn-2 {
  background-color: transparent;
}

.buton-col button:hover {
  background-color: none;
  color: var(--secondary-color);
}

@media (min-width: 1200px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 576px) and (max-width: 767px) {
}

@media (max-width: 575px) {
  .header {
    height: 100vh;
  }

  img {
    padding-top: 25%;
    width: 300px;
  }

  .text-col-1 h1 {
    font-size: 25px;
    padding-top: 10px;
  }

  .text-col-1 h3 {
    font-size: 16px;
  }

  .buton-col img {
    width: 18px;
  }

  .buton-col button {
    padding: 15px;
    font-size: 18px;
    margin-top: 30px;
  }

  .buton-col button:hover {
    background-color: transparent;
  }
}

/* ___________________about me _______________________ */

.about-me {
  height: auto;
  padding-top: 60px;
  background-color: var(--alphaa-color);
}

.about-me h1 {
  font-size: 25px;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.about-me p {
  font-size: 15px;
  font-weight: 600;
  color: var(--secondary-color);
}

.row-align {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
}

.card-img {
  padding: 20px;
  height: 250px;
  width: 220px;
  margin-left: 160px;
}

.card-img-1 {
  height: 250px;
  width: 177px;
  padding-top: 0px;
  float: left;
}

.card-text {
  margin-right: 200px;
  background-color: var(--alphaa-color);
  padding: 16px;
}

.card-text .hye {
  font-size: 20px;
}

.card-text p {
  font-size: 15px;
  line-height: 36px;
  font-weight: normal;
  padding: 1px;
  line-height: 25px;
  color: var(--secondary-color);
  text-align: justify;
  font-family: "Lato", sans-serif;
}

.fa-4 {
  color: red;
}

.fa-5 {
  color: #f9d923;
}

.fa-6 {
  color: #fc8498;
}

@media (min-width: 1200px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 576px) and (max-width: 767px) {
}

@media (max-width: 575px) {
  .about-me {
    padding-top: 60px;
  }

  .about-me h1 {
    font-size: 25px;
  }

  .about-me p {
    font-size: 16px;
  }

  .row-align {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
  }

  .card-img {
    height: 260px;
    width: 240px;
    margin-left: 62px;
  }

  .card-img-1 {
    height: 260px;
    width: 200px;
  }

  .card-text {
    margin-right: 0px;
    padding: 5px;
    margin-top: 30px;
  }

  .card-text .hye {
    font-size: 16px;
  }

  .card-text p {
    font-size: 12px;
    padding: 10px;
    line-height: 25px;
  }
}

/* _____________________projects______________________ */

.projects {
  height: auto;
  background-color: var(--primary-color);
}

.projects h1 {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.card-box {
  box-shadow: 0px 0px 20px 0px gray;
  margin-top: 40px;
  margin-left: 60px;
  width: 70%;
  height: 230px;
}

.card-box img {
  padding-top: 0;
}

.card-body-text p{
  font-size: 18px;
  font-weight: 600;
  text-align: center; 
}
.projects .card-body{
  padding: 0px !important;
  padding-top: 10px !important;
}

.modal-img img {
  width: 70%;
  padding-top: 50px;
  margin-left: 115px;
}

.modal-text h4 {
  margin-left: 115px;
  font-size: 18px;
  font-weight: 900;
}

.modal-text p {
  font-size: 12px;
  margin-left: 115px;
  font-weight: 900;
}

.modal-text button {
  margin-left: 115px;
  background-color: #e5cb9f;
  color: black;
  font-size: 12px;
  font-weight: 900;
  margin-bottom: 20px;
}

.modal-text button:hover {
  background-color: #e5cb9f;
}

@media (min-width: 1200px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 576px) and (max-width: 767px) {
}

@media (max-width: 575px) {
  .projects {
    height: auto;
    margin-top: 220px;
  }

  .projects h1 {
    font-size: 25px;
    padding-top: 30px;
  }

  .card-box {
    margin-top: 30px;
    margin-left: 55px;
    height: 240px;
  }

  .card-body-text {
    font-size: 14px;
    padding-top: 10px;
  }

  .modal-dialog {
    width: 70%;
  }

  .modal-img img {
    width: 70%;
    padding-top: 30px;
    margin-left: 55px;
  }

  .modal-text h4 {
    margin-left: 55px;
    font-size: 16px;
  }

  .modal-text p {
    font-size: 10px;
    margin-left: 55px;
  }

  .modal-text button {
    margin-left: 55px;
    font-size: 10px;
    margin-bottom: 30px;
  }
}

/* ______________________skills_________________________ */

.skills {
  height: auto;
  background-color: var(--hexa-color);
  color: #fff;
  padding-top: 60px;
}

.skills h1 {
  font-weight: 900;
  font-size: 30px;
  text-transform: uppercase;
}

.box {
  height: 100px;
  width: 90px;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 0px 0px 2px 0px white;
  margin-left: 240px;
  margin-top: 40px;
}

.box-1 img {
  height: 70px;
  width: 70px;
  padding-top: 1px;
}

.box-text h4 {
  text-align: center;
  font-size: 10px;
  padding-top: 0px;
}

@media (min-width: 1200px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 576px) and (max-width: 767px) {
}

@media (max-width: 575px) {
  .skills {
    height: auto;
    padding-top: 30px;
  }

  .skills h1 {
    font-size: 25px;
  }

  .box {
    margin-left: 70px;
    margin-top: 40px;
    height: 100px;
    width: 80px;
  }

  .box-1 img {
    height: 60px;
    width: 60px;
    padding-top: 15px;
  }

  .box-text h4 {
    font-size: 12px;
  }
}

/* ___________________________education_____________________________ */

.intro {
  background: var(--primary-color);
  padding: 60px 0;
}

.container-box {
  width: 40%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.container-box h1 {
  font-size: 30px;
  font-weight: 900;
  color: var(--secondary-color);
  text-transform: uppercase;
}

/* TIMELINE */

.timeline ul {
  background: var(--primary-color);
  padding: 20px 0;
  color: #000;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 30px;
  background: #fff;
}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px 30px;
  background: #fff;
}

.timeline ul li div h5 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 11px;
  color: #205375;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;

}

.timeline ul li div p {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 1px;
}
.in-view button{
  margin-top: 15px;
  text-transform: capitalize;
}

.timeline ul li div button {
  font-size: 12px;
  font-weight: 900;
  background-color: #e5cb9f;
}

.timeline ul li div button:hover {
  background-color: #e5cb9f;
}

.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #fff transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #fff;
}

time {
  display: block;
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 8px;
}

/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #fff;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }

  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .container-box h1 {
    font-size: 25px;
  }

  .timeline ul li {
    margin-left: 20px;
  }

  .timeline ul li div {
    width: calc(70vw - 21px);
  }

  .timeline ul li:nth-child(even) div {
    left: 45px;
  }

  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #fff transparent transparent;
  }
}

/* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
  bottom: 12px;
}

.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}

.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
  0% {
    transform: translateX(-50%) scale(1);
  }

  50% {
    transform: translateX(-50%) scale(1.25);
  }

  100% {
    transform: translateX(-50%) scale(1);
  }
}

/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: fixed;
  right: 0;
  bottom: 20px;
  display: flex;
  align-items: center;
  padding: 5px;
  color: black;
  background: rgba(255, 255, 255, 0.65);
}

.page-footer a {
  display: flex;
  margin-left: 4px;
}

/* ____________________________contact me_________________________ */

.contact {
  padding-top: 20px;
  height: auto;
  background-color: var(--hexa-color);
  margin-top: -16px;
}

.contact-box p {
  color: #fff;
  font-size: 12px;
  padding-top: 2px;
}

.contact-box i {
  font-size: 16px;
  color: #e5cb9f;
}

.social-links i {
  color: #e5cb9f;
  font-size: 14px;
  padding: 2px 2px;
}

@media (min-width: 1200px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 576px) and (max-width: 767px) {
}

@media (max-width: 575px) {
  .contact {
    height: auto;
  }

  .contact-box p {
    font-size: 11px;
    padding-top: 0px;
  }

  .contact-box i {
    font-size: 16px;
    color: #e5cb9f;
  }

  .social-links i {
    color: #e5cb9f;
    font-size: 14px;
    padding: 0px 2px;
  }
}
