<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio_Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header padding-default hero-main">
        <div class="hero-inner">
            <img class="hero-anim-img" src="./img/2.gif" id="gif">
            
            <div class="text-col">
                <div class="text-col-1 text-center">
                    <h1>SHAYAMLLE JASROTIA</h1>
                    <h3>Front-End Developer</h3>
                </div>
            
                <div class="buton-col text-center">
                    <button type="button" class="btn btn-basic btn-1"><img src="./img/moon.png" id="icon"></button>
                    <a href="#hireme"><button type="button" class="btn btn-basic btn-2">Hire Me</button></a>
                </div>
            </div>
        </div>
    </section>

    <!-- _________________________about page__________________________ -->

    <section class="about-me padding-default container-fluid">
        <h1 class="text-center">About Me</h1>
        <p class="text-center">Who I Am -</p>
        <div class="row row-align">
            <div class="col-lg-5 col-md-6 col-sm-12 col-12">
                <div class="about-image-cover">
                    <img class="about-image" src="./img/WhatsApp-one.jpg">
                </div>
            </div>

            <div class="col-lg-7 col-md-6 col-sm-12 col-12">
                <div class="card-body card-text">
                    <hr>
                    <p class="hye">Hi : )</p>
                    <p>Myself Shayamlle Jasrotia I am Fresher but talented Front-End Development skills <i
                            class="fa fa-star fa-5"></i> I am Passionate about my Work and
                        decipher
                        Challanging Problems and wants to create a Delightful
                        experience.
                        I develop websites on the basis of HTML5, CSS3, Bootstrap 3, 4, SASS and JavaScript.
                        Being a deligent, hardworking and result oriented girl, I always work for achieving
                        best result on each projecct. Thank You <i class="fa fa-heart fa-6"></i>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ____________________Projects____________________ -->

    <section class="projects  padding-default container-fluid">
        <h1 class="text-center">Projects</h1>

        <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card card-box">
                    <img class="card-img-top" data-toggle="modal" data-target="#myModal1" src="./img/food.jpg">

                    <div class="modal" id="myModal1">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header modal-img">
                                    <img src="./img/food.jpg">
                                    <button type="button" class="close" data-dismiss="modal"> &times;</button>
                                </div>

                                <div class="modal-body modal-text">
                                    <h4>Delicious Food</h4>
                                    <p>I made this project with the help of HTML 5 and CSS 3.
                                        This project i have done with my understanding.This project is #Responsive.<br>
                                        I have deploy this website by using Netlify.com
                                    </p>
                                    <a href="https://stellar-raindrop-9fcaa3.netlify.app/" target="_blank"><button
                                            type="button" class="btn btn-light">View
                                            Project</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body card-body-text">
                        <p>Delicious Food</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card card-box">
                    <img class="card-img-top" data-toggle="modal" data-target="#myModal2" src="./img/hair.jpg">

                    <div class="modal" id="myModal2">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header modal-img">
                                    <img src="./img/hair.jpg">
                                    <button type="button" class="close" data-dismiss="modal"> &times;</button>
                                </div>

                                <div class="modal-body modal-text">
                                    <h4>Hair Studio</h4>
                                    <p>I made this project with the help HTML 5, CSS 3 & JavaScript.
                                        I took the reference for this website from the online sites. This project <br>I
                                        have done with my understanding and in this project i have use the #preloader.
                                        This project is #Responsive.
                                    </p>
                                    <a href="https://eclectic-figolla-536360.netlify.app" target="_blank"><button
                                            type="button" class="btn btn-light">View
                                            Project</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body card-body-text">
                        <p>Hair Studio</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card card-box">
                    <img class="card-img-top" data-toggle="modal" data-target="#myModal3" src="./img/notebook.jpg">

                    <div class="modal" id="myModal3">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header modal-img">
                                    <img src="./img/notebook.jpg">
                                    <button type="button" class="close" data-dismiss="modal"> &times;</button>
                                </div>

                                <div class="modal-body modal-text">
                                    <h4>Study & Knowledge</h4>
                                    <p>I made this project with the help HTML 5, CSS 3 and BootStrap 4.
                                        This project i have done for the better understanding, this project <br>i have
                                        done as learning stuff. I used #Carousel and the #Owl #Carousel. This project is
                                        #Responsive.
                                    </p>
                                    <a href="https://jazzy-wisp-a8e88b.netlify.app" target="_blank"><button
                                            type="button" class="btn btn-light">View
                                            Project</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body card-body-text">
                        <p>Study & Knowledge</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card card-box">
                    <img class="card-img-top" data-toggle="modal" data-target="#myModal4" src="./img/ecomerce.jpg">

                    <div class="modal" id="myModal4">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header modal-img">
                                    <img src="./img/ecomerce.jpg">
                                    <button type="button" class="close" data-dismiss="modal"> &times;</button>
                                </div>

                                <div class="modal-body modal-text">
                                    <h4>Study & Knowledge</h4>
                                    <p>I made this project on the basis of HTML 5, CSS 3 and JavaScript.This project is
                                        #Responsive.
                                    </p>
                                    <a href="https://lively-jalebi-6bf866.netlify.app" target="_blank"><button
                                            type="button" class="btn btn-light">View
                                            Project</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body card-body-text">
                        <p>Ecommerce Website</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card card-box">
                    <img class="card-img-top" data-toggle="modal" data-target="#myModal5" src="./img/degree.jpg">

                    <div class="modal" id="myModal5">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header modal-img">
                                    <img src="./img/degree.jpg">
                                    <button type="button" class="close" data-dismiss="modal"> &times;</button>
                                </div>

                                <div class="modal-body modal-text">
                                    <h4>University Campus</h4>
                                    <p>I made this project with the help HTML 5 and CSS 3.
                                        This project is #responsive.
                                    </p>
                                    <a href="https://jovial-dragon-7664af.netlify.app/" target="_blank"><button
                                            type="button" class="btn btn-light">View
                                            Project</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body card-body-text">
                        <p>University Campus</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card card-box">
                    <img class="card-img-top" data-toggle="modal" data-target="#myModal6" src="./img/band.jpg">

                    <div class="modal" id="myModal6">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header modal-img">
                                    <img src="./img/band.jpg">
                                    <button type="button" class="close" data-dismiss="modal"> &times;</button>
                                </div>

                                <div class="modal-body modal-text">
                                    <h4>Music</h4>
                                    <p>I made this project with the help HTML5, CSS and JS.
                                        I designed this project with myself. I use music here in this project.This
                                        project is #Responsive.
                                    </p>
                                    <a href="https://bejewelled-licorice-42c3e0.netlify.app/" target="_blank"><button
                                            type="button" class="btn btn-light">View
                                            Project</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body card-body-text">
                        <p>Music</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card card-box">
                    <img class="card-img-top" data-toggle="modal" data-target="#myModal7" src="./img/pic1.png">

                    <div class="modal" id="myModal7">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header modal-img">
                                    <img src="./img/pic1.png">
                                    <button type="button" class="close" data-dismiss="modal"> &times;</button>
                                </div>

                                <div class="modal-body modal-text">
                                    <h4>Tour & Travel</h4>
                                    <p>I made this project with the help HTML5, CSS ,Bootstrap and JS.
                                        I designed this project with myself.This
                                        project is #Responsive.
                                    </p>
                                    <a href="https://papaya-crisp-e30c29.netlify.app/" target="_blank"><button
                                            type="button" class="btn btn-light">View
                                            Project</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body card-body-text">
                        <p>Tour & Travel</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card card-box">
                    <img class="card-img-top" data-toggle="modal" data-target="#myModal8" src="./img/zomato.jpg">

                    <div class="modal" id="myModal8">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header modal-img">
                                    <img src="./img/zomato.jpg">
                                    <button type="button" class="close" data-dismiss="modal"> &times;</button>
                                </div>

                                <div class="modal-body modal-text">
                                    <h4>Zomato Clone</h4>
                                    <p>I made this project with the help HTML5, CSS and Bootstrap 4.
                                        I took the reference for this website from the original website of Zomato
                                        <br>and i made it by
                                        myself. This project i have done with my understanding. This project is not
                                        #Responsive. This project i have done <br>only for the #DeskTop Mode.
                                    </p>
                                    <a href="https://singular-khapse-d90562.netlify.app" target="_blank"><button
                                            type="button" class="btn btn-light">View
                                            Project</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body card-body-text">
                        <p>Zomato Clone</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="card card-box">
                    <img class="card-img-top" data-toggle="modal" data-target="#myModal9" src="./img/weta.jpg">

                    <div class="modal" id="myModal9">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header modal-img">
                                    <img src="./img/weta.jpg">
                                    <button type="button" class="close" data-dismiss="modal"> &times;</button>
                                </div>

                                <div class="modal-body modal-text">
                                    <h4>Weta Digital</h4>
                                    <p>I made this project with the help HTML5 and CSS.
                                        I took the reference from the original website of Weta Digital and i made it by
                                        myself.<br> This project i have done with my understanding. This project is only
                                        for the #Desktop Mode . This project is not #Responsive.
                                    </p>
                                    <a href="https://sparkling-bubblegum-82a6c9.netlify.app/" target="_blank"><button
                                            type="button" class="btn btn-light">View
                                            Project</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body card-body-text">
                        <p>Weta Digital</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ____________________skills_______________________ -->

    <section class="skills padding-default">
        <h1 class="text-center">Skills</h1>

        <div class="row container">
            <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                <div class="box">
                    <div class="box-1">
                        <img class="img-fluid mx-auto d-block" src="./img/html.png">
                    </div>

                    <div class="box-text">
                        <h4>HTML 5</h4>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                <div class="box">
                    <div class="box-1">
                        <img class="img-fluid mx-auto d-block" src="./img/css .png">
                    </div>

                    <div class="box-text">
                        <h4>CSS 3</h4>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                <div class="box">
                    <div class="box-1">
                        <img class="img-fluid mx-auto d-block" src="./img/bootstrap.png">
                    </div>

                    <div class="box-text">
                        <h4>Bootstrap</h4>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                <div class="box">
                    <div class="box-1">
                        <img class="img-fluid mx-auto d-block" src="./img/js.png">
                    </div>

                    <div class="box-text">
                        <h4>JavaScript</h4>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                <div class="box">
                    <div class="box-1">
                        <img class="img-fluid mx-auto d-block" src="./img/sass.png">
                    </div>

                    <div class="box-text">
                        <h4>SASS</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ________________________education_______________________ -->

    <section class="intro padding-default timeline">
        <div class="container-box">
            <h1>Education & Experience </h1>
        </div>
   
        <ul>
            <li>
                <div>
                    <time>March/2022 - April/2022</time>
                    <h5>Udemy Classes</h5>
                    <p>Complete course from Zero to Expert</p>
                    <p>By Jonas Schmedtmann</p>
                    <a href="https://drive.google.com/file/d/1KZu8lur5cwfZ0-IFXXSpXBfpLb1qnpPT/view?usp=sharing"
                        target="_blank"><button type="button" class="btn btn-light">view Certification</button></a>
                </div>
            </li>
            <li>
                <div>
                    <time>August/2021</time>
                    <h5>Masai School</h5>
                    <p>Basic of Development course</p>
                    <a href="https://drive.google.com/file/d/1Z7jqbRYMjGlf9hH3LZj6Ny7cfZ4Cm7vI/view?usp=sharing"
                        target="_blanket"><button type="button" class="btn btn-light">View Certification</button></a>
                </div>
            </li>
            <li>
                <div>
                    <time>August/2015 - May/2019</time>
                    <h5>B.tech</h5>
                    <p>Electronics & Communication</p>
                    <p>Shaheed Udham Singh Engineering College</p>
                    <p>75.2%</p>
                </div>
            </li>
            <li>
                <div>
                    <time>April/2012 - May/2013</time>
                    <h5>12<sup>th</sup> (Non-Medical)</h5>
                    <p>Little Angel's Higher Secondary school (J&K)</p>
                    <p>61.6%</p>
                </div>
            </li>
            <li>
                <div>
                    <time>April/2010 - May/2011</time>
                    <h5>10<sup>th</sup> (Matriculation)</h5>
                    <p>Shiv Gian High School (J&K)</p>
                    <p>76.2%</p>
                </div>
            </li>

            <li>
                <div>
                    <time>2013 - 2015</time>
                    <h5>Teacher</h5>
                    <p>Sarswati College of Management</p>
                    <p>I was responsible for prepare lessons material, grade papers, manage the classroom and evaluate
                        and
                        give feedback to the students. Attended the workshops in order to further advance professional
                        development.</p>
                    <a href="#"><button type="button" class="btn btn-light">View Letter</button></a>
                </div>
            </li>
            <li>
                <div>
                    <time>2019 - 2021</time>
                    <h5>Customer Support Executive</h5>
                    <p>Teleperformance Pvt Ltd</p>
                    <p>I was responsible for creating email compaigns, developing and monitoring email quality , test
                        templates and email to ensure they are optimised for different email clients and devices. </p>
                    <a href="https://drive.google.com/file/d/11VArCGRTP3K5cy1X834k0gSSJmPdB5jy/view?usp=sharing"
                        target="_blank"><button type="button" class="btn btn-light">View Letter</button></a>
                </div>
            </li>
        </ul>
    </section>

    <section class="contact" id="hireme">

        <div class="contact-box container">
            <p class="text-center"><i class="fa fa-envelope"></i> jasrotiashamli233@gmail.com</p>
            <p class="text-center"><i class="fa fa-phone"></i> 7889863923</p>
        </div>

        <div class="social-links text-center">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/shayamlle-jasrotia-5bb803182/" target="_blank"><i
                    class="fa fa-linkedin-square"></i></a>
        </div>
    </section>
</body>

</html>